POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB_NAME=shareapp
JWT_SECRET=jwt-secret
SERVICE_JWT_SECRET=service-jwt-secret
BCRYPT_SALT_OR_ROUNDS=10
CONTAINER_BUILDER_DEFAULT=docker
